{
  "name": "flag-icon-css",
  "version": "1.2.0",
  "author": "Panayiotis Lipiridis <lipiridis@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/lipis/flag-icon-css"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-less": "1.2.0",
    "grunt-contrib-cssmin": "0.14.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-contrib-connect": "0.11.2"
  }
}
